{
  "name": "odoo_hackathon_finale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirakkudecha-coder/Odoo_Hackathon_Finale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hirakkudecha-coder/Odoo_Hackathon_Finale/issues"
  },
  "homepage": "https://github.com/hirakkudecha-coder/Odoo_Hackathon_Finale#readme"
}
